# Prospector

./: .gitignore  Prospector.sln  README.md
Prospector.Web/: Program.cs  Prospector.Web.csproj  appsettings.Development.json.example  appsettings.json
Prospector.Web.Client/: Program.cs  Prospector.Web.Client.csproj  _Imports.razor
Prospector.Web.Client/Components/: RedirectToLogin.razor  Routes.razor
Prospector.Web.Client/Components/Layout/: AuthLayout.razor  MainLayout.razor
Prospector.Web.Client/Components/Pages/: Dashboard.razor
Prospector.Web.Client/Components/Pages/Account/: Login.razor  Register.razor
Prospector.Web.Client/Components/Pages/Players/: PlayerCompare.razor  PlayerCreate.razor  PlayerDetail.razor  PlayerEdit.razor  PlayerList.razor
Prospector.Web.Client/Components/Shared/: AdvMetricRow.razor  GradeBadge.razor  GradeBar.razor  GradeRadarChart.razor  MeasurementCard.razor  PlayerCard.razor  StatCard.razor  StatCompareChart.razor
Prospector.Web.Client/Models/: CfbdDtos.cs  DashboardDto.cs  PlayerDto.cs
Prospector.Web.Client/Services/: CookieAuthStateProvider.cs  PlayerApiService.cs
Prospector.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
Prospector.Web/Components/Layout/: AuthLayout.razor  NavMenu.razor
Prospector.Web/Data/: ApplicationDbContext.cs  SeedData.cs
Prospector.Web/Endpoints/: AuthEndpoints.cs  CfbdEndpoints.cs  DashboardEndpoints.cs  PlayerEndpoints.cs
Prospector.Web/Models/: ApplicationUser.cs  Player.cs  QBPhysicalMeasurements.cs  QBSeasonStats.cs  ScoutReport.cs
Prospector.Web/Services/: CfbdService.cs  IPlayerService.cs  PlayerDbService.cs
Prospector.Web/wwwroot/: app.css
